plugins {
    id 'java-library'
}



dependencies {
    /* Feign client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation('io.github.openfeign:feign-jackson:12.1')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    implementation 'org.springframework.boot:spring-boot-starter-mail' // 이메일 전송
    implementation group: 'commons-io', name: 'commons-io', version: '2.6' //이메일 첨부 파일
    implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4' //이메일 첨부 파일
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.68'

    /* common 모듈 추가 */
    implementation project(':likelion-common')
}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}