plugins {
    id 'java-library'
}


dependencies {
    /* Feign client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation('io.github.openfeign:feign-jackson:12.1')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'

    /* common 모듈 추가 */
    implementation project(':likelion-common')

    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation 'net.nurigo:sdk:4.3.0'
}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}