plugins {
    id 'java-library'
}


dependencies {
    /* Feign client */
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.1.8'
    implementation('io.github.openfeign:feign-jackson:12.1')
    /* jackson */
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    /* s3 */
    implementation 'com.amazonaws:aws-java-sdk-s3control:1.12.428'
    /* azure communication (email) */
    implementation group: 'com.azure', name: 'azure-communication-email', version: '1.0.2'

    /* common 모듈 추가 */
    implementation project(':likelion-common')
}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}