# Server

./: .gitignore  README.md  build.gradle  settings.gradle
likelion-admin/: Dockerfile  build.gradle
likelion-admin/src/main/java/likelion/univ/: LikelionAdminApplication.java
likelion-admin/src/main/java/likelion/univ/config/: AdminExceptionHandler.java  AdminFilterConfig.java  EmailConfig.java  PageableCustom.java  SecurityConfig.java  SwaggerConfig.java
likelion-admin/src/main/java/likelion/univ/utils/: AuthenticatedUserUtils.java
likelion-admin/src/main/resources/: application.yml
likelion-admin/src/test/java/likelion/univ/acceptance/: AcceptanceSteps.java  AcceptanceTest.java
likelion-admin/src/test/java/likelion/univ/support/: DataCleaner.java  DataClearExtension.java
likelion-admin/src/test/resources/: application.yml
likelion-client/: Dockerfile  build.gradle
likelion-client/src/main/java/likelion/univ/: LikelionClientApplication.java
likelion-client/src/main/java/likelion/univ/config/: ClientExceptionHandler.java  ClientFilterConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
likelion-client/src/main/java/likelion/univ/controller/: ChatController.java  ChatRoomController.java  CommentController.java  PostController.java
likelion-client/src/main/java/likelion/univ/hackathon/: HackathonController.java
likelion-client/src/main/java/likelion/univ/health/: HealthController.java
likelion-client/src/main/java/likelion/univ/service/: HelloService.java
likelion-client/src/main/java/likelion/univ/utils/: AuthentiatedUserUtils.java  AuthenticatedUserUtils.java
likelion-client/src/main/resources/: application-dev.yml  application-staging.yml  application.yml
likelion-client/src/test/java/likelion/univ/: TestConfiguration.java
likelion-client/src/test/resources/: application.yml
likelion-common/: build.gradle
likelion-common/src/main/java/likelion/univ/: LikelionCommonApplication.java
likelion-common/src/main/java/likelion/univ/annotation/: Adaptor.java  Processor.java  RedisRepository.java  UseCase.java
likelion-common/src/main/java/likelion/univ/constant/: StaticValue.java
likelion-common/src/main/java/likelion/univ/environment/: ProfileProcessor.java
likelion-common/src/main/java/likelion/univ/exception/: AccessDeniedRequestException.java  ExpiredTokenException.java  GlobalErrorCode.java  IncorrectClaimTokenException.java  IncorrectIssuerTokenException.java  InvalidSignatureTokenException.java  InvalidTokenException.java  NotAuthentiatedException.java  NotMatchedTokenTypeException.java  PublicKeyGenerationException.java  PublicKeyNotFoundException.java  SortTypeNotMatchedException.java
likelion-common/src/main/java/likelion/univ/jwt/: JwtIdTokenProvider.java  JwtProperties.java  JwtProvider.java
likelion-common/src/main/java/likelion/univ/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
likelion-common/src/main/java/likelion/univ/utils/: PublicKeyGenerator.java
likelion-common/src/main/java/likelion/univ/validator/: EmailValidator.java
likelion-common/src/main/resources/: application-common.yml
likelion-core/: build.gradle
likelion-core/src/main/java/likelion/univ/: LikelionCoreApplication.java
likelion-core/src/main/java/likelion/univ/common/: PageableCustom.java
likelion-core/src/main/java/likelion/univ/config/: AsyncConfig.java  JpaConfig.java  QueryDslConfig.java  QuerydslConfig.java
likelion-core/src/main/java/likelion/univ/service/: CommentService.java  CommentServiceImpl.java  ExampleService.java  PostService.java  PostServiceImpl.java
likelion-core/src/main/resources/: application-core-test.yml  application-core.yml
likelion-core/src/main/resources/static/css/: globals.css  style.css  styleguide.css
likelion-core/src/main/resources/templates/: index.html
likelion-core/src/test/java/likelion/univ/: CoreApplicationTest.java
likelion-core/src/test/java/likelion/univ/domain/: TestConfiguration.java
likelion-core/src/test/resources/: application.yml
likelion-infrastructure/: build.gradle
likelion-infrastructure/src/main/java/likelion/univ/: LikelionInfrastructureApplication.java
likelion-infrastructure/src/main/java/likelion/univ/email/: AzureCommunicationProperties.java  AzureEmailProcessor.java  ContentsType.java  EmailContent.java  EmailSender.java
likelion-infrastructure/src/main/java/likelion/univ/feign/: FeignClientConfig.java
likelion-infrastructure/src/main/java/likelion/univ/mail/: MailConfig.java  SendMail.java
likelion-infrastructure/src/main/java/likelion/univ/ncp/: NcpConfig.java
likelion-infrastructure/src/main/java/likelion/univ/properties/: GoogleProperties.java  KakaoProperties.java
likelion-infrastructure/src/main/java/likelion/univ/s3/: GeneratePresignedUrlProcessor.java  S3Config.java  S3FileUploadProcess.java  S3Properties.java
likelion-infrastructure/src/main/java/likelion/univ/sms/: FeignNCPSmsDto.java  NcpSmsClient.java  NcpSmsConfig.java  SmsContent.java  SmsSender.java
likelion-infrastructure/src/main/resources/: application-infrastructure.yml
likelion-redis/: build.gradle
likelion-redis/src/main/java/likelion/univ/: LikelionRedisApplication.java
likelion-redis/src/main/resources/: application-redis-test.yml  application-redis.yml
likelion-socket/: build.gradle
likelion-socket/src/main/java/likelion/univ/: MutsaApplication.java
likelion-socket/src/main/java/likelion/univ/Repository/: ChatMessageRepository.java
likelion-socket/src/main/java/likelion/univ/chat/: WebSockConfig.java
likelion-socket/src/main/java/likelion/univ/config/: ChatConfig.java  EmbeddedRedisConfig.java  RedisConfig.java  SwaggerConfig.java  WebSockConfig.java
likelion-socket/src/main/java/likelion/univ/controller/: ChatController.java  ChatRoomController.java  MessageController.java
likelion-socket/src/main/java/likelion/univ/model/: ChatMessage.java  ChatMessageEntity.java  ChatRoom.java
likelion-socket/src/main/resources/: application-alpha.yml  application.yml
(+986 files in other folders)
