plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.5'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5'
    /* redis */
    implementation("org.springframework.boot:spring-boot-starter-data-redis")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    /* common 모듈 추가 */
    implementation project(':likelion-common')
    /* core 모듈 추가 */
    implementation project(':likelion-core')
    testImplementation 'org.projectlombok:lombok:1.18.26'

}

bootJar {
    enabled = false
}

jar {
    enabled = true
}