plugins {
    id 'java'
}

group = 'likelion.univ'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation project(path: ':likelion-socket')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.7'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    /* core 모듈 추가  */
    implementation project(':likelion-core')
    /* common 모듈 추가 */
    implementation project(':likelion-common')
    /* infrastructure 모듈 추가 */
    implementation project(':likelion-infrastructure')
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}