dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')

    implementation 'org.jetbrains:annotations:24.0.0'

    /* swagger */
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'
    /* core 모듈 추가  */
    implementation project(':likelion-core')
    /* redis 모듈 추가  */
    implementation project(':likelion-redis')
    /* common 모듈 추가 */
    implementation project(':likelion-common')
    /* security 모듈 추가 */
    implementation project(':likelion-security')
    /* infrastructure 모듈 추가 */
    implementation project(':likelion-infrastructure')

    testImplementation 'io.rest-assured:rest-assured'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

