plugins {
    id 'java-library'
}

dependencies {
    /*  jwt*/
    implementation ("io.jsonwebtoken:jjwt-api:0.11.5")
    runtimeOnly ( "io.jsonwebtoken:jjwt-impl:0.11.5")
    runtimeOnly ( "io.jsonwebtoken:jjwt-jackson:0.11.5")
}

clean {
    delete file('src/main/generated') // IntelliJ Annotation processor 생성물 생성 위치
}

