dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'org.springframework.data', name: 'spring-data-commons' //pageable

    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    /* security */
    implementation("org.springframework.boot:spring-boot-starter-security")
    /* core 모듈 추가  */
    implementation project(':likelion-core')
    /* redis 모듈 추가  */
    implementation project(':likelion-redis')
    /* common 모듈 추가 */
    implementation project(':likelion-common')
    /* security 모듈 추가 */
    implementation project(':likelion-security')
    /* infrastructure 모듈 추가 */
    implementation project(':likelion-infrastructure')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured'
}

