plugins {
    id 'java'
}

group = 'likelion.univ'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.springframework.data', name: 'spring-data-commons' //pageable

    /* security */
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    /* core 모듈 추가  */
    implementation project(':likelion-core')
    /* redis 모듈 추가  */
    implementation project(':likelion-redis')
    /* common 모듈 추가 */
    implementation project(':likelion-common')
    /* security 모듈 추가 */
    implementation project(':likelion-security')
    /* infrastructure 모듈 추가 */
    implementation project(':likelion-infrastructure')
}

